('C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
 'cobros\\inventario-credito\\build\\app\\app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\app.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\Rhys\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Rhys\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Rhys\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Rhys\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Rhys\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Rhys\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\Rhys\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Rhys\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Rhys\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Rhys\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Rhys\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Rhys\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Rhys\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Rhys\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Rhys\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Rhys\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Rhys\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp314-win_amd64.pyd',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp314-win_amd64.pyd',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\charset_normalizer\\cd.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp314-win_amd64.pyd',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\charset_normalizer\\md.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Rhys\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp314-win_amd64.pyd',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp314-win_amd64.pyd',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp314-win_amd64.pyd',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp314-win_amd64.pyd',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp314-win_amd64.pyd',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp314-win_amd64.pyd',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\greenlet\\_greenlet.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Rhys\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp314-win_amd64.pyd',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Rhys\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Rhys\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Rhys\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Rhys\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Rhys\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Rhys\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Rhys\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('static\\Lynx-logo.png',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\static\\Lynx-logo.png',
   'DATA'),
  ('static\\css\\bootstrap.min.css',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\static\\css\\bootstrap.min.css',
   'DATA'),
  ('static\\css\\bootstrap.min.css.map',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\static\\css\\bootstrap.min.css.map',
   'DATA'),
  ('static\\js\\bootstrap.bundle.min.js',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\static\\js\\bootstrap.bundle.min.js',
   'DATA'),
  ('static\\js\\bootstrap.bundle.min.js.map',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\static\\js\\bootstrap.bundle.min.js.map',
   'DATA'),
  ('templates\\base.html',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\templates\\base.html',
   'DATA'),
  ('templates\\caja.html',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\templates\\caja.html',
   'DATA'),
  ('templates\\clientes.html',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\templates\\clientes.html',
   'DATA'),
  ('templates\\creditos.html',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\templates\\creditos.html',
   'DATA'),
  ('templates\\inicio.html',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\templates\\inicio.html',
   'DATA'),
  ('templates\\inventario.html',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\templates\\inventario.html',
   'DATA'),
  ('templates\\proveedores.html',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\templates\\proveedores.html',
   'DATA'),
  ('templates\\reportes.html',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\templates\\reportes.html',
   'DATA'),
  ('uploads\\inventario (1).xlsx',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\uploads\\inventario (1).xlsx',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\REQUESTED',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.3.dist-info\\INSTALLER',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\click-8.3.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\entry_points.txt',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\entry_points.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\METADATA',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.3.dist-info\\METADATA',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\click-8.3.3.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\METADATA',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\INSTALLER',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\RECORD',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.3.dist-info\\WHEEL',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\click-8.3.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\WHEEL',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\RECORD',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.3.dist-info\\RECORD',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\click-8.3.3.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\click-8.3.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Rhys\\Desktop\\Sistema de inventario y '
   'cobros\\inventario-credito\\build\\app\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
